#config transfer or sync source database information
##################################################
#  config transfer or sync table ,support:       #
#  transer or syn fromdb  all tables             #
#  tname=*                                       #
#  transer or syn fromdb  lx1,lx2,lx3 table      #
#  tname=lx1,lx2,lx3                             #
##################################################
[TRANSFER]
 from_ip = 192.168.8.100
 from_port = 1521
 from_sid  = orcl
 from_user = scott
 from_pass = tiger
 to_ip = 192.168.8.101
 to_port = 1521
 to_sid =  orcl
 to_user = scott
 to_pass = tiger
 tname=lx1,lx2,lx3

#config sync destination database information
[SYNC]
 from_ip = 192.168.8.100
 from_port = 1521
 from_sid  = orcl
 from_user = scott
 from_pass = tiger
 to_ip = 192.168.8.101
 to_port = 1521
 to_sid =  orcl
 to_user = scott
 to_pass = tiger
 tname=lx2

#config exp table ,support export sql,excel,csv format
#exp_type support:sql,csv,excel
[EXP]
 from_ip = 192.168.8.100
 from_port = 1521
 from_sid  = orcl
 from_user = scott
 from_pass = tiger
 exp_type=xls
 tname=lx2
 #query="select dwid,dwmc from lx1 where rownum<101"
 filename=lx1_query.xls

#config imp table
[IMP]
 to_ip = 192.168.8.100
 to_port = 1521
 to_sid  = orcl
 to_user = scott
 to_pass = tiger
 filename=/ops/sql/xs.sql

#monitor Oracle Server 
[MONITOR]
 mon_sleep=1
 mon_ip = 192.168.8.100
 mon_port = 1521
 mon_sid  = orcl
 mon_user = oclient
 mon_pass = oclient
 from_user = zhdn_791006@163.com
 from_pass = MAfeiCNnui791005
 to_user   = zhdn_791005@163.com,zhdn_791006@163.com
 tablespace_usage_rate=0.85
